<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/wt_img"
        android:layout_width="64dp" android:layout_height="64dp"
        android:src="@drawable/imagen1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/wt_modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/wt_marca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/wt_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/wt_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"/>

    </LinearLayout>

    <Button
        android:id="@+id/wt_btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar" />
</LinearLayout>
